# config-service

./: build.gradle  manifest.yml
src/main/java/com/mastercard/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mastercard/configservice/: ConfigServiceApplicationTests.java
